services/proto/account_service.proto

syntax = "proto3";

option go_package = "./proto";

package chatbot.account.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Account {
  rpc GetCosts(google.protobuf.Empty) returns (Costs);
  rpc GetPayments(google.protobuf.Empty) returns (Payments);
  rpc GetBalanceSheet(google.protobuf.Empty) returns (BalanceSheet);
}

message BalanceSheet {
  repeated Payment payments = 1;
  repeated ModelCosts costs = 2;

  int32 balance = 3;
}

message ModelCosts {
  string model = 1;
  uint32 input = 2;
  uint32 output = 3;
  uint32 costs = 4;
  uint32 requests = 5;
}

message Costs {
  repeated ModelCosts models = 1;
}

message Payment {
  string id = 1;
  google.protobuf.Timestamp date = 2;
  uint32 amount = 3;
}

message Payments {
  repeated Payment items = 1;
}