services/proto/collection_service.proto

syntax = "proto3";

option go_package = "./proto";

package chatbot.collections.v1;

import "google/protobuf/empty.proto";

service Collections {
  rpc List(google.protobuf.Empty) returns (CollectionList);
  rpc Insert(Collection) returns (google.protobuf.Empty);
  rpc Update(Collection) returns (google.protobuf.Empty);
  rpc Delete(Collection) returns (google.protobuf.Empty);
}

message Collection {
  string id = 1;
  string name = 2;
}

message CollectionList {
  repeated Collection items = 1;
}