proto/braingain.proto

syntax = "proto3";

option go_package = "./proto";

package endpoint.brainboost.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Brainboost {
  rpc Chat(Prompt) returns (ChatMessage);
  rpc GetChatMessages(Collection) returns (ChatMessages);
  rpc GetChatMessage(MessageID) returns (ChatMessage);

  rpc ListDocuments(DocumentFilter) returns (Documents);
  rpc IndexDocument(Document) returns (stream IndexProgress);
  rpc DeleteDocument(Document) returns (google.protobuf.Empty);
  rpc UpdateDocument(Document) returns (google.protobuf.Empty);

  rpc GetCollections(google.protobuf.Empty) returns (Collections);
  rpc CreateCollection(Collection) returns (google.protobuf.Empty);
  rpc UpdateCollection(Collection) returns (google.protobuf.Empty);
  rpc DeleteCollection(Collection) returns (google.protobuf.Empty);

  rpc GetModelUsages(google.protobuf.Empty) returns (ModelUsages);
}

message ModelUsages {
  message Usage {
    string model = 1;
    uint32 input = 2;
    uint32 output = 3;
  }

  repeated Usage items = 1;
}

message IndexProgress {
  uint32 totalPages = 1;
  uint32 processedPages = 2;
}

message Document {
  string id = 1;
  string collection_id = 2;
  string filename = 3;
  string path = 4;
}

message Collection {
  string id = 1;
  string name = 2;
}

message Collections {
  message Collection {
    string id = 1;
    string name = 2;
    uint32 documents = 3;
  }

  repeated Collection items = 1;
}

message DocumentFilter {
  string query = 1;
  string collection = 2;
}

message Documents {
  message Document {
    string id = 1;
    string filename = 2;
    uint32 pages = 3;
  }

  repeated Document items = 1;
}

message PromptOptions {
  // OpenAI options
  string model = 1;
  float temperature = 2;
  uint32 max_tokens = 3;

  // Search options
  float threshold = 4;
  uint32 limit = 5;
}

message Prompt {
  string prompt = 1;
  string collection = 2;
  PromptOptions options = 3;

  message Document {
    string id = 1;
    string filename = 2;
    repeated uint32 pages = 3;
  }

  repeated Document documents = 4;
}

message ChatMessage {
  string id = 5;
  Prompt prompt = 1;
  string text = 2;

  message Document {
    string id = 1;
    string filename = 2;
    repeated uint32 pages = 3;
    repeated float scores = 4;
  }

  repeated Document documents = 3;
  optional google.protobuf.Timestamp timestamp = 4;
}

message MessageID {
  string id = 1;
}

message ChatMessages {
  repeated string ids = 1;
}