proto/braingain.proto

syntax = "proto3";

option go_package = "./proto";

package endpoint.braingain.v1;

import "google/protobuf/empty.proto";

service Braingain {
  rpc Chat(Prompt) returns (Completion);

  rpc FilterDocuments(DocumentFilter) returns (Documents);
  rpc DeleteDocument(StorageRef) returns (google.protobuf.Empty);

  rpc GetCollections(google.protobuf.Empty) returns (Collections);
  rpc CreateCollection(Collection) returns (google.protobuf.Empty);

  rpc IndexDocument(StorageRef) returns (stream IndexProgress);
}

message IndexProgress {
  uint32 totalPages = 1;
  uint32 processedPages = 2;
}

message StorageRef {
  string id = 1;
  string collection = 2;
  string filename = 3;
  string path = 4;
}

message Collection {
  string id = 1;
  string name = 2;
}

message Collections {
  message Collection {
    string id = 1;
    string name = 2;
    uint32 documents = 3;
  }

  repeated Collection items = 1;
}

message DocumentFilter {
  string query = 1;
  string collection = 2;
}

message Documents {
  message Document {
    string id = 1;
    string filename = 2;
    uint32 pages = 3;
  }

  repeated Document items = 1;
}

message PromptOptions {
  // OpenAI options
  string model = 1;
  float temperature = 2;
  uint32 max_tokens = 3;

  // Search options
  float threshold = 4;
  uint32 limit = 5;
}

message Prompt {
  string prompt = 1;
  string collection = 2;
  PromptOptions options = 3;

  message Document {
    string id = 1;
    string filename = 2;
    repeated uint32 pages = 3;
  }

  repeated Document documents = 4;
}

message Completion {
  Prompt prompt = 1;
  string text = 2;

  message Document {
    string id = 1;
    string filename = 2;
    repeated uint32 pages = 3;
    repeated float scores = 4;
  }

  repeated Document documents = 3;
}