proto/chat.proto

syntax = "proto3";

option go_package = "./proto";

package endpoint.brainboost.chat.v1;

import "google/protobuf/timestamp.proto";

import "collections.proto";

service ChatService {
  rpc Chat(Prompt) returns (ChatMessage);
  rpc GetChatMessages(collections.v1.Collection) returns (ChatMessages);
  rpc GetChatMessage(MessageID) returns (ChatMessage);
}

message Prompt {
  string prompt = 1;
  string collectionID = 2;
  PromptOptions options = 3;

  message Document {
    string id = 1;
    string filename = 2;
    repeated uint32 pages = 3;
  }

  repeated Document documents = 4;
}

message PromptOptions {
  // OpenAI options
  string model = 1;
  float temperature = 2;
  uint32 max_tokens = 3;

  // Search options
  float threshold = 4;
  uint32 limit = 5;
}

message ChatMessage {
  string id = 5;
  Prompt prompt = 1;
  string text = 2;

  message Document {
    string id = 1;
    string filename = 2;
    repeated uint32 pages = 3;
    repeated float scores = 4;
  }

  repeated Document documents = 3;
  optional google.protobuf.Timestamp timestamp = 4;
}

message MessageID {
  string id = 1;
}

message ChatMessages {
  repeated string ids = 1;
}