proto/collection_service.proto

syntax = "proto3";

option go_package = "./proto";

package chatbot.collections.v2;

import "google/protobuf/empty.proto";

service CollectionService {
  rpc Get(CollectionID) returns (Collection);
  rpc List(google.protobuf.Empty) returns (Collections);
  rpc Create(Collection) returns (Collection);
  rpc Update(Collection) returns (Collection);
  rpc Delete(Collection) returns (google.protobuf.Empty);
}

message CollectionID {
  string id = 1;
}

message Collection {
  string id = 1;
  string name = 2;
  uint32 documentCount = 3;
}

message Collections {
  repeated Collection items = 1;
}